<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iron Man</title>
    <style>
      .IronMan {
        text-decoration: underline;
        color: white;
        font-size: 40px;
      }
      body {
        background: url("https://wallpapercave.com/wp/wp3322451.jpg");
        background-size: cover;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .navlinks {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 18px;
      }
      div {
        background-color: rgba(30, 30, 30, 0.5);
      }
      .Title {
        text-decoration: underline;
        font-size: 50px;
        padding-left: 50px;
        color: red;
      }
      p {
        padding: 0 40px 40px 45px;
        color: white;
        font-size: 20px;
        line-height: 40px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="IronMan">Iron Man</h1>
      <ul class="navlinks">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="image.html">Images</a>
        <a href="videos.html">Videos</a>
      </ul>
    </nav>
    <div>
      <h1 class="Title">About</h1>
      <p>
        Iron Man, Tony Stark, is a fictional character who appears in American
        comic books. He plays the character of a wealthy businessman and
        engineer. He experienced a severe chest injury when he was kidnapped.
        His kidnappers were forcing him to come up with a destructive weapon.
        Rather than creating the weapon, Tony Stark develops a powered suit of
        armor for the purpose of saving his life and escaping captivity. He then
        enhances his suit with weapons and other technological devices he
        created by use of his company known as the Stark Industries. He utilizes
        the suit and successive versions in protecting the world as Iron Man,
        while first hiding his real identity.
      </p>
    </div>
  </body>
</html>
