<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iron Man</title>
    <style>
      .IronMan {
        text-decoration: underline;
        color: white;
        font-size: 40px;
      }
      body {
        background: url("https://wallpapercave.com/wp/wp3322451.jpg");
        background-size: cover;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .navlinks {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="IronMan">Iron Man</h1>
      <ul class="navlinks">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="image.html">Images</a>
        <a href="videos.html">Videos</a>
      </ul>
    </nav>
  </body>
</html>
