<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iron Man</title>
    <style>
      .IronMan {
        text-decoration: underline;
        color: white;
        font-size: 40px;
      }
      body {
        background: url("https://wallpapercave.com/wp/wp3322451.jpg");
        background-size: cover;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .navlinks {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 18px;
      }
      ol {
        padding-left: 200px;
        padding-top: 100px;
        line-height: 50px;
      }
      li {
        color: yellow;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="IronMan">Iron Man</h1>
      <ul class="navlinks">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="image.html">Images</a>
        <a href="videos.html">Videos</a>
      </ul>
    </nav>
    <ol>
      <a href="https://www.youtube.com/watch?v=8ugaeA-nMTc">
        <li>Iron man 1 trailer</li>
      </a>

      <a href="https://www.youtube.com/watch?v=BoohRoVA9WQ">
        <li>Iron man 2 trailer</li>
      </a>

      <a href="https://www.youtube.com/watch?v=Ke1Y3P9D0Bc">
        <li>Iron man 3 trailer</li>
      </a>

      <a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
        <li>Avengers Infinity War trailer</li>
      </a>

      <a href="https://www.youtube.com/watch?v=TcMBFSGVi1c">
        <li>Avengers Endgame trailer</li>
      </a>
    </ol>
  </body>
</html>
